user  root;
worker_processes  4;
daemon off; 
pid  /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    server_names_hash_bucket_size 64;
    log_format  main  '$http_user_agent||$status||$remote_addr||$request||$time_iso8601||$server_name'; #https://nginx.org/en/docs/http/ngx_http_core_module.html Embedded Variables

    access_log /var/log/nginx/nginx_access.log main;
    error_log /var/log/nginx/nginx_error.log;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    
    gzip  on;

    server {
        listen 80;
        server_name  localhost;
        root /risk_models_api;
        index landing.html;
        error_page 404 /404;
        default_type application/octet-stream;

        location ^~ /api/ {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:/run/api.sock;
        }
    }
}