####################################
# TNSNAMES.ORA Configuration File:C:\oracle\ora90\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle Enterprise Manager V2
# Date..........: Tue Mar 28 16:51:55 GMT+04:00 2006
####################################


UWSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = crif-s1-db.bog.ge)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UWSDB)
    )
  )


RBRISKCLONE =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.68.7)(PORT = 1521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = RBRISKCLONE)
   )
 )


RBRISK_DEV =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = rbrisk-dev)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = RBRISK)
   )
 )

CRIFPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.46.196)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = CRIF))
  )

SASPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.151)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = SASDB))
  )

SASDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.46.32)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = SASDB))
  )

CRIFREP19 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.34)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = CRIFREP))
  )


CRINFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.150)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = CRINFO))
  )

CRINFOST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.160)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = CRINFOST))
  )

CRINFO_DG=(
  DESCRIPTION_LIST=
  (DESCRIPTION= (CONNECT_TIMEOUT=2)(TRANSPORT_CONNECT_TIMEOUT=2)(RETRY_COUNT=2)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.150)(PORT = 1521))
    )
    (CONNECT_DATA =(SERVICE_NAME = CRINFO_DG))
   )
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.160)(PORT = 1521))
    )
    (CONNECT_DATA =(SERVICE_NAME = CRINFO_DG))
   )
 )

CRINFOST_DG = (
 DESCRIPTION_LIST=
  (LOAD_BALANCE=off)
  (FAILOVER=on)
   (DESCRIPTION= (CONNECT_TIMEOUT=2)(TRANSPORT_CONNECT_TIMEOUT=2)(RETRY_COUNT=2)
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=dbngrepst.bog.ge)(PORT=1521))   )
    (CONNECT_DATA=(SERVICE_NAME=CRINFOST_DG))
   )
   (DESCRIPTION= (CONNECT_TIMEOUT=2)(TRANSPORT_CONNECT_TIMEOUT=2)(RETRY_COUNT=2)
   (ADDRESS_LIST=
   (ADDRESS=(PROTOCOL=TCP)(HOST=dbngrep.bog.ge)(PORT=1521))
   )
   (CONNECT_DATA=(SERVICE_NAME=CRINFOST_DG)))
   )

NGREP_ARC=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.42)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = NGREPARC))
  )


CRINFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.171)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = CRINFO))
  )


RBRISK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.46.40)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = RBRISK))
  )


TRAINDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.50.26)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = TRAINDB))
  )

RBRISK_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.50.80)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = RBRISK) (SERVER = DEDICATED))
  )


DES10G.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.11)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DES10G))
  )

DREAM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DREAM))
  )

XLDR.BG =
(DESCRIPTION =
 (ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.124)(PORT = 1521))
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.123)(PORT = 1521))
  )
  (CONNECT_DATA =
  (SERVICE_NAME = XLDR_DG)
 )
)


XLDR =
(DESCRIPTION =
 (ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.10)(PORT = 1521))
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.7)(PORT = 1521))
  )
  (CONNECT_DATA =
  (SERVICE_NAME = XLDR_DG)
 )
) 



ONAMES.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.19)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = ONAMES))
  )

BALL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BALL))
  )

NGREP.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.39)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = NGREP))
  )


NGREP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.39)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = NGREP))
  )


VBXL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = VBXL))
  )

IBCTESTN.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IBDEV))
  )

VBTR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.9)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = VBTR))
  )

BANK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BANK))
  )

XL02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL02))
  )

IBC.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.16)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IBANK))
  )

IBC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.16)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IBANK))
  )


BOG_PRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG_PRE))
  )

BOG_MNT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG_MNT))
  )

BOG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG))
  )

BOG_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOGPROD))
  )

VABANK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = VABANK))
  )

IBC_GEO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.18)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IBANK))
  )


XL02.bg =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL02))
  )

DESK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.39)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DESK))
  )


DBLINK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DBLINK))
  )


DBLINK.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = DBLINK))
  )


NGTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.9)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = NGREP))
  )


EMS.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FXTT))
    )
  )

ubdpkv =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.101.6)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SR859)
    )
  )

SID-XL02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = SID-XL02))



----------------------------------------------------------------------
ONAMES.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.19)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = ONAMES))
  )

BALL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BALL))
  )

IBCTESTN.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IBDEV))
  )


gmtest.bg =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = GMTEST))
  )

BANK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BANK))
  )


BOG_PRE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG_PRE))
  )

BOG_MNT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG_MNT))
  )

BOG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.10)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOG))
  )

BOG_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.47.13)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = BOGPROD))
  )



AAA =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.11)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = FX02)FXTT)

    )

  )

IMB=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.37)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = IMB))
  )



XLLOG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.46.4)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XLLOG))
  )

XL02.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = xl02))
  )

XL02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.12)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = xl02))
  )

GMTEST.BG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.50.20)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = GMTEST))
  )

XL03 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.50.26)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL03))
  )

XL02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.50.26)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL02))
  )



XL02_EXA =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =(PROTOCOL = TCP)(Host = exa101)(Port = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL02)
    )
  )

XL03_EXA =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =(PROTOCOL = TCP)(Host = exa101)(Port = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = XL03)
    )
  )
